
      <!DOCTYPE html>
      <html>
        <head>
          <style>
  /* Font Faces */
  @font-face {
    font-family: 'Helvetica';
    src: url('fonts/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Helvetica';
    src: url('fonts/Helvetica-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'Whisper';
    src: url('fonts/Whisper-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  /* Variables */
  :root {
    --primary-text: #1a1a1a;
    --secondary-text: #4a4a4a;
    --border-color: #e0e0e0;
    --background-light: #f8f8f8;
    --section-spacing: 2rem;
  }
  
  /* Base Styles */
  body {
    font-family: 'Helvetica', sans-serif;
    line-height: 1.8;
    color: var(--primary-text);
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px;
    background: white;
  }
  
  /* Typography */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-text);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
    page-break-before: always;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
    color: var(--secondary-text);
  }

  /* Document Properties */
  .document-meta {
    margin-bottom: 2rem;
  }

  .confidential-mark, .draft-mark {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    text-align: center;
  }

  .confidential-mark {
    background: #ffebee;
    color: #c62828;
    border: 2px solid #ef5350;
  }

  .draft-mark {
    background: #fff3e0;
    color: #ef6c00;
    border: 2px solid #ff9800;
  }

  /* Header & Footer */
  .page-header, .page-footer {
    position: fixed;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    background: white;
  }

  .page-header {
    top: 0;
    border-bottom: 1px solid var(--border-color);
  }

  .page-footer {
    bottom: 0;
    border-top: 1px solid var(--border-color);
  }

  .header-logo, .footer-logo {
    max-height: 50px;
    width: auto;
  }

  .header-text, .footer-text {
    margin: 0.5rem 0;
  }

  .page-number {
    font-size: 0.9rem;
    color: var(--secondary-text);
  }

  /* Table of Contents */
  .toc {
    background: var(--background-light);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
  }

  .toc-item {
    margin: 0.5rem 0;
    padding-left: 1rem;
  }

  .toc a {
    color: var(--primary-text);
    text-decoration: none;
  }

  .toc a:hover {
    text-decoration: underline;
  }

  /* Section Spacing */
  section {
    margin-bottom: var(--section-spacing);
    padding-bottom: var(--section-spacing);
    border-bottom: 1px solid var(--border-color);
  }

  /* Lists and Info Blocks */
  .info-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
  }
  
  .info-list li {
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  /* Evidence and Notes */
  .evidence-item, .activity, .note {
    background: white;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  .chain-of-custody {
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--background-light);
    border-radius: 6px;
  }

  /* Gallery */
  .evidence-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }

  .gallery-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.2s;
  }

  .gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
  }

  .gallery-item .caption {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--secondary-text);
    text-align: center;
  }

  /* Cover Page */
  .cover-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    page-break-after: always;
  }

  .cover-logo {
    max-width: 200px;
    margin-bottom: 3rem;
  }

  .cover-meta {
    margin: 2rem 0;
    font-size: 1.2rem;
    color: var(--secondary-text);
  }

  /* Signature Section */
  .signature-section {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
  }
  
  .typed-signature {
    margin: 2rem 0;
  }
  
  .signature-text {
    font-family: 'Whisper', cursive;
    font-size: 2.5rem;
    color: var(--primary-text);
    border-bottom: 1px solid var(--primary-text);
    display: inline-block;
    padding: 0 2rem 0.5rem;
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
  }

  th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }

  th {
    background: var(--background-light);
    font-weight: bold;
    color: var(--primary-text);
  }

  tr:nth-child(even) {
    background: var(--background-light);
  }

  /* Print Styles */
  @media print {
    body {
      padding: 0;
      margin: 80px 40px;
    }

    h2 {
      page-break-before: always;
    }

    .evidence-gallery {
      page-break-inside: avoid;
    }

    .signature-section {
      page-break-inside: avoid;
    }

    .page-header, .page-footer {
      position: fixed;
      background: white;
    }
  }
</style>
        </head>
        <body>
          
        <div class="document-meta">
          <meta name="author" content="">
          <meta name="subject" content="">
          <meta name="keywords" content="">
        </div>
      

          <div class="page-header">
              <img src="graphics/logo.png" alt="Organization Logo" class="header-logo"/>
              <div class="header-text">testheader</div>
              <div class="page-number">Page </div>
          </div>
      

          <div class="page-footer">
              <div class="disclaimer">Confidential - For authorized use only</div>
              <div class="page-number">Page </div>
          </div>
      

          <div class="cover-page">
              <img src="graphics/logo.png" alt="Organization Logo" class="cover-logo"/>
            <h1>Homicide</h1>
            <div class="cover-meta">
              <p>Case Number: 3</p>
              <p>Generated: 11/22/2024</p>
              <p>Status: Open</p>
            </div>
          </div>
      

        <div class="toc">
          <h2>Contents</h2>
          <div class="toc-item"><a href="#case_details">Case Details</a></div>
            <div class="toc-item"><a href="#executive_summary">Executive Summary</a></div>
            <div class="toc-item"><a href="#evidence">Evidence Items</a></div>
            <div class="toc-item"><a href="#evidence_gallery">Evidence Gallery</a></div>
            <div class="toc-item"><a href="#timeline">Case Timeline</a></div>
            <div class="toc-item"><a href="#activities">Case Activities</a></div>
            <div class="toc-item"><a href="#notes">Case Notes</a></div>
            <div class="toc-item"><a href="#methodology">Methodology</a></div>
            <div class="toc-item"><a href="#equipment">Equipment & Tools</a></div>
            <div class="toc-item"><a href="#related_cases">Related Cases</a></div>
        </div>
      

        <div class="report-header">
          <h1>Homicide</h1>
          <ul class="info-list">
            <li><strong>Case Number:</strong> 3</li>
            <li><strong>Date Generated:</strong> 11/22/2024</li>
            <li><strong>Status:</strong> Open</li>
          </ul>
        </div>
      

          <section id="executive_summary">
            <h2>Executive Summary</h2>
            <div class="summary-content">
                executive
            </div>
          </section>
      

          <section id="timeline">
            <h2>Case Timeline</h2>
            <div class="timeline">
            </div>
          </section>
      

        <h2>Case Information</h2>
        <ul class="info-list">
          <li><strong>Case Type:</strong> Homicide</li>
          <li><strong>Priority:</strong> Medium</li>
          <li><strong>Status:</strong> Open</li>
          <li><strong>Date Opened:</strong> [object Object]</li>
            <li><strong>Case Examiner:</strong> System Admin</li>
            <li><strong>Case Investigator:</strong> System Admin</li>
            <li><strong>Organization:</strong> Clear Intel</li>
        </ul>

          <h3>Description</h3>
          <div></div>

          <h3>Custom Summary</h3>
          <div>note</div>
      

          <h2>Evidence Items</h2>
            <div class="evidence-item">
              <h3>Screenshot 2024-10-29 at 9.47.52 PM.png</h3>
              <ul class="info-list">
                <li><strong>Type:</strong> Social Media</li>
                  <li><strong>Size:</strong> 365500</li>
                  <li><strong>Created:</strong> [object Object]</li>
                  <li><strong>Location:</strong> </li>
                  <li><strong>MD5:</strong> 5</li>
              </ul>
                <div class="chain-of-custody">
                  <h4>Chain of Custody</h4>
                    <div>[object Object] - System Admin: Created</div>
                </div>
            </div>
            <div class="evidence-item">
              <h3>NoteReference.png</h3>
              <ul class="info-list">
                <li><strong>Type:</strong> Image</li>
                  <li><strong>Size:</strong> 167519</li>
                  <li><strong>Created:</strong> [object Object]</li>
                  <li><strong>Location:</strong> </li>
                  <li><strong>MD5:</strong> 8</li>
              </ul>
                <div class="chain-of-custody">
                  <h4>Chain of Custody</h4>
                    <div>[object Object] - System Admin: Created</div>
                </div>
            </div>
            <div class="evidence-item">
              <h3>Notes.png</h3>
              <ul class="info-list">
                <li><strong>Type:</strong> Image</li>
                  <li><strong>Size:</strong> 192585</li>
                  <li><strong>Created:</strong> [object Object]</li>
                  <li><strong>Location:</strong> </li>
                  <li><strong>MD5:</strong> 9</li>
              </ul>
                <div class="chain-of-custody">
                  <h4>Chain of Custody</h4>
                    <div>[object Object] - System Admin: Created</div>
                </div>
            </div>
            <div class="evidence-item">
              <h3>Screenshot 2024-10-29 at 9.49.31 PM.png</h3>
              <ul class="info-list">
                <li><strong>Type:</strong> Image</li>
                  <li><strong>Size:</strong> 295128</li>
                  <li><strong>Created:</strong> [object Object]</li>
                  <li><strong>Location:</strong> </li>
                  <li><strong>MD5:</strong> 10</li>
              </ul>
                <div class="chain-of-custody">
                  <h4>Chain of Custody</h4>
                    <div>[object Object] - System Admin: Created</div>
                </div>
            </div>
      

          <h2>Evidence Gallery</h2>
          <div class="evidence-gallery">
                <div class="gallery-item">
                  <img src="graphics/NoteReference.png" alt="NoteReference.png" />
                  <p class="caption">NoteReference.png</p>
                </div>
                <div class="gallery-item">
                  <img src="graphics/Notes.png" alt="Notes.png" />
                  <p class="caption">Notes.png</p>
                </div>
                <div class="gallery-item">
                  <img src="graphics/Screenshot 2024-10-29 at 9.49.31 PM.png" alt="Screenshot 2024-10-29 at 9.49.31 PM.png" />
                  <p class="caption">Screenshot 2024-10-29 at 9.49.31 PM.png</p>
                </div>
          </div>
      

          <h2>Case Activities</h2>
      

          <h2>Case Notes</h2>
      

          <section id="methodology">
            <h2>Investigation Methodology</h2>
            <div class="methodology-content">
                <p>No methodology information provided.</p>
            </div>
          </section>
      

          <section id="equipment">
            <h2>Equipment & Tools</h2>
              <h3>Software Tools</h3>
              <ul class="info-list">
              </ul>
          </section>
      

          <section id="related_cases">
            <h2>Related Cases</h2>
          </section>
      

          <div class="signature-section">
            <h2>Report Authentication</h2>
            <p>This report was generated by System Admin on 11/22/2024</p>
            
              <div class="typed-signature">
                <p class="signature-text">nic sig</p>
              </div>

              <p class="examiner-title"></p>

              <p class="organization">Clear Intel</p>

              <div class="contact-info">
                <p>Contact: nic@test.com</p>
                <p>Phone: 8010000000</p>
              </div>
          </div>
      
        </body>
      </html>
    